---
- name: directory create in /etc
  file:
    path: "/etc/{{ bkpprefix }}mysqlbkp"
    state: directory
    mode: 0750
    owner: "root"
    group: "root"

- name: file create for config
  file:
    path: "/etc/{{ bkpprefix }}mysqlbkp/mysql"
    state: touch
    mode: 0750
    owner: "root"
    group: "root"

- name: script setup
  template:
    src: "mysqlbkp.sh.j2"
    dest: "/usr/local/sbin/mysqlbkp"
    mode: 0755
    owner: "root"
    group: "root"

- name: cronjob create
  cron:
    name: "mysql backup by list"
    minute: "03"
    hour: "0"
    job: /usr/local/sbin/mysqlbkp >/var/log/mysqlbkp.log 2>&1

- name: logrotate mysqlbkp
  template:
    src: "mysqlbkp.logrotate.j2"
    dest: "/etc/logrotate.d/mysqlbkp"
    mode: 0644
    owner: "root"
    group: "root"
